
-- Plateform Feedback

INSERT INTO Plateform_Feedback(feedback_id, rating, time_stamp, message_text) VALUES 
('FB1',4.5, '2021-04-30T08:22:18','Great platform! It has helped me manage my projects efficiently.'),
('FB2',4.8,  '2020-04-25T00:59:05', 'The platform is fantastic! It provides all the necessary tools for freelancers like me.'),
('FB3',4.2,  '2020-10-01T17:20:49', 'Smooth experience overall. The platform has simplified project management.'),
('FB4',4.7,  '2022-01-09T08:58:31', 'The user interface is intuitive and easy to navigate. Great job!'),
('FB5',3.5,  '2020-03-14T02:33:15', 'The platform is good, but it could be more intuitive. Still, it gets the job done.'),
('FB6',4.6,  '2021-06-20T12:11:58', 'Very satisfied with the platform. It has improved my workflow significantly.'),
('FB7',4.3,  '2021-06-20T12:11:58', 'The platform meets my expectations. It is reliable and efficient.'),
('FB8',3.9,  '2020-12-08T03:49:37', 'Good platform overall. However, there are occasional glitches that need fixing.'),
('FB9',4.7,  '2022-11-02 19:17:46', 'Impressed with the platform features. It''s a valuable tool for freelancers.'),
('FB10',4.9, '2020-08-14T03:33:51' , 'The platform is user-friendly and offers great support. Highly recommended.'),
('FB11',2.5, '2022-05-09T11:54:05' , 'The platform is quite buggy and crashes often. Needs improvement.'),
('FB12',2.0, '2021-07-30T20:03:23' , 'Disappointed with the platform. It lacks essential features.'),
('FB13',2.3, '2020-02-09T15:19:39' , 'The platform is confusing to navigate. I waste too much time figuring things out.'),
('FB14',2.1, '2021-02-24T23:52:52' , 'The user interface is outdated and clunky. Hard to use.'),
('FB15',2.2, '2022-08-19T06:05:08' , 'Not satisfied with the platform. Its unreliable and slow.'),
('FB16',4.5, '2020-11-15T12:26:28' , 'Great platform! It has streamlined our project management process.'),
('FB17',4.8, '2021-11-06T19:50:49' , 'The platform is excellent! It offers robust features for project management.'),
('FB18',4.2, '2020-05-27T02:04:12' , 'Smooth experience overall. Our team finds it very useful.'),
('FB19',4.7, '2022-01-23T08:30:30' , 'The user interface is user-friendly and visually appealing. Highly recommended.'),
('FB20',3.5, '2020-10-10T15:50:46' , 'The platform is good, but there''s room for improvement in terms of usability.'),
('FB21',4.6, '2020-04-19T00:06:04' , 'Overall satisfied with the platform. It has helped us manage projects efficiently.'),
('FB22',4.3, '2021-04-03T07:35:24' , 'The platform meets our project management needs effectively.'),
('FB23',3.9, '2022-09-22T13:13:39' , 'Good platform overall. However, occasional performance issues need attention.'),
('FB24',4.7, '2020-07-23T21:28:58' , 'Impressed with the platform features. It has improved our project workflow.'),
('FB25',4.9, '2022-04-29T05:42:10' , 'The platform offers great functionality and support. Highly recommended for project management.'),
('FB26',2.4, '2021-07-19T13:20:34' , 'The platform lacks basic functionalities we expected. Disappointing.'),
('FB27',2.2, '2020-01-29T20:59:47' , 'We''ve encountered numerous issues with the platform. Frustrating experience.'),
('FB28',2.1, '2021-02-14T04:36:00' , 'Not user-friendly at all. We struggle to use it effectively.'),
('FB29',2.3, '2022-06-18T10:57:12' , 'Unreliable platform. It crashes frequently, causing delays in our projects.'),
('FB30',2.5, '2020-09-13T18:22:26' , 'Platform''s performance is below par. Needs significant improvements.');


-- Bank Details

INSERT INTO Bank_Details (IBAN, BIC, account_no, bank_name) VALUES 
('IN0812345678901234567890', 'ICICINBBXXX', 1234567890, 'ICICI Bank'),
('IN0912345678901234567890', 'HDFCINBBXXX', 2345678901, 'HDFC Bank'),
('IN1012345678901234567890', 'SBININBBXXX', 3456789012, 'State Bank of India'),
('IN1112345678901234567890', 'PNBINBBXXX', 4567890123, 'Punjab National Bank'),
('IN1212345678901234567890', 'AXISINBBXXX', 5678901234, 'Axis Bank'),
('IN1312345678901234567890', 'KKBKINBBXXX', 6789012345, 'Kotak Mahindra Bank'),
('IN1412345678901234567890', 'UBININBBXXX', 7890123456, 'Union Bank of India'),
('IN1512345678901234567890', 'IOBAINBBXXX', 8901234567, 'Indian Overseas Bank'),
('IN1612345678901234567890', 'SBHYINBBXXX', 9012345678, 'State Bank of Hyderabad'),
('IN1712345678901234567890', 'IDIBINBBXXX', 1234567890, 'Indian Bank'),
('IT60X0542811101000000123456', 'BPPIITRRXXX', 2468135790, 'Banca Popolare di Puglia e Basilicata'),
('ES7921000813610123456789', 'CAIXESBBXXX', 3692581470, 'CaixaBank'),
('NL20INGB0001234567', 'INGBNL2AXXX', 987654321, 'ING Bank'),
('AT611904300234573201', 'SBGSAT2SXXX', 1357924680, 'Erste Bank'),
('BE68539007547034', 'GEBABEBBXXX', 9876543210, 'BNP Paribas Fortis'),
('SE3550000000054910000003', 'ESSESESSXXX', 123456789, 'SEB'),
('CH9300762011623852957', 'UBSWCHZH80A', 369258147, 'UBS'),
('CH9300762011623852958', 'BESCPTPLXXX', 9876543210, 'Novo Banco'),
('IE29AIBK93115212345678', 'AIBKIE2DXXX', 1234567890, 'Allied Irish Banks'),
('DK5000400440116243', 'ABNADKKKXXX', 2468135790, 'Danske Bank'),
('FI2112345600000785', 'NDEAFIHHXXX', 3692581470, 'Nordea'),
('PL61109010140000071219812874', 'WBKPPLPPXXX', 9876543210, 'Bank Millennium'),
('GR1601101250000000012300695', 'ETHNGRAAXXX', 123456789, 'National Bank of Greece'),
('CZ6508000000192000145399', 'GIBACZPXXXX', 1357924680, 'Česká spořitelna'),
('RO49AAAA1B31007593840000', 'AAAA', 9876543210, 'Alpha Bank Romania'),
('HR1210010051863000160', 'PBZGHR2X', 369258147, 'Privredna Banka Zagreb'),
('SK3112000000000198742637', 'SUBASKBX', 1234567890, 'Tatra Banka'),
('SI56192001234567892', 'SZKBSI2XXXX', 2468135790, 'Nova Ljubljanska banka'),
('MT31MALT01100000000000000000123', 'MALTMTMT', 3692581470, 'Bank of Valletta'),
('CY17002001280000001200527600', 'BCYPCY2N', 9876543210, 'Bank of Cyprus'),
('LU280019400644750000', 'BCBLBEBX', 123456789, 'Banque et Caisse d''Epargne de l''Etat'),
('LV80BANK0000435195001', 'ABLV', 1357924680, 'ABLV Bank'),
('BG80BNBG96611020345678', 'BNBG', 9876543210, 'First Investment Bank'),
('LI21088100002324013AA', 'AVAL', 246813579, 'Bank Frick'),
('MC5813488000010051108001292', 'SOGEMCM1', 3692581470, 'Société Générale'),
('MK07300000000042425', 'TUTAMK22', 9876543210, 'Tutunska Banka'),
('MU17BOMM0101101030300200000MUR', 'BOMMMUMU', 123456789, 'Bank of Mauritius'),
('NO9386011117947', 'DNBANOKK', 1357924680, 'DNB ASA'),
('CZ2808000000000001234567890', 'GIBACZPX', 9876543210, 'Česká spořitelna'),
('RO10BRDE1234567890123456', 'BRDEROBU', 2468135790, 'Banca Românească'),
('HU93116000060000000012345676', 'BUDAHUHB', 1357924680, 'Magyar Államvasutak Zrt.'),
('PL10102013320000012345678901', 'BPKOPLPW', 3692581470, 'Bank Pekao'),
('SK3112000000198742637010', 'SUBASKBX', 987654321, 'Tatra Banka'),
('NO8330001234567', 'DNBANOKK', 123456789, 'DNB ASA'),
('EE382200221020145685', 'EEUHEE2X', 246813579, 'Swedbank'),
('IS140159260076545510730339', 'Landsbankinn', 3692581470, 'Landsbankinn'),
('RS35260005601001611379', 'BPBI', 9876543210, 'OTP Banka Srbija'),
('UA903052992990004149123456789', 'NBUAUAUX', 369258147, 'National Bank of Ukraine'),
('QA58DOHB00001234567890ABCDEFG', 'DOHBQAQA', 1234567890, 'Qatar National Bank'),
('KZ563190000012344567', 'KZKOKZKX', 2468135790, 'Kaspi Bank'),
('DE89370400440532013000', 'SABBSARI', 3692581470, 'Saudi British Bank'),
('FR7630066105669386980886', 'AEAD', 987654321, 'Abu Dhabi Commercial Bank'),
('ES7300060016415094699399', 'BMAG', 123456789, 'Bank of Bahrain and Kuwait'),
('IT67V0306902001027576075170', 'BMAG', 1357924680, 'Bank Muscat'),
('GB23SEPA00997535044701', 'BCTNTNTT', 9876543210, 'Banque Centrale de Tunisie'),
('NL63SEPA9738867114', 'BMCEMAMC', 369258147, 'Banque Marocaine du Commerce Extérieur'),
('AT084018401520470168', 'BADR', 1234567890, 'Banque Algérienne de Développement Rural'),
('BE41124813378542', 'BSP', 2468135790, 'Bank of Ghana'),
('DK30880036197583', 'SCBLCIAB', 3692581470, 'Société Générale de Banques en Côte d''Ivoire'),
('FI3010202602537351', 'BAO', 9876543210, 'Banque Atlantique Sénégal'),
('GR3432730763048318902721602', 'BG', 123456789, 'Banque des États de l''Afrique Centrale'),
('IE34SEPA99077413696013', 'BDCICGCX', 1357924680, 'Banque pour le Commerce et l''Industrie'),
('LU646906362600451743', 'BTCI', 9876543210, 'Banque de l''Habitat du Burkina Faso'),
('MT82SEPA120870589159647625228', 'BICINEBB', 369258147, 'Banque Internationale pour l''Afrique au Niger'),
('PT74377414578313758641467', 'MIB', 2468135790, 'Banque Malienne de Solidarité'),
('SI70374100059423653', 'CBB', 9876543210, 'Central Bank of West African States'),
('SE9680000829602656249163', 'BIAOSNDA', 1234567890, 'Banque Internationale pour le Commerce et l''Industrie'),
('CH5824332547908513007', 'BTC', 9876543210, 'Banka e Tiranës'),
('CZ1520021615644727881785', 'BSABADAD', 123456789, 'BancSabadell d''Andorra'),
('EE262200221696918284', 'UNCRBA22', 369258147, 'UniCredit Bank'),
('HU68100409466936316135405442', 'PSSTFRPPNCE', 369258147, 'La Banque Postale'),
('IS280818155698458887017272', 'COBADEFFXXX', 1234567890, 'Commerzbank'),
('LI7850491499280902309', 'ICICINBBXXX', 1234567890, 'ICICI Bank'),
('NO5661614365901', 'HDFCINBBXXX', 2345678901, 'HDFC Bank'),
('PL18938406543500115882736743', 'SBININBBXXX', 3456789012, 'State Bank of India'),
('RO20SEPA4450905871854154', 'PNBINBBXXX', 4567890123, 'Punjab National Bank'),
('SK1700000000002377023460', 'AXISINBBXXX', 5678901234, 'Axis Bank'),
('TR850006324665108956088581', 'KKBKINBBXXX', 6789012345, 'Kotak Mahindra Bank'),
('HR0423400093218194967', 'UBININBBXXX', 7890123456, 'Union Bank of India'),
('BG30BUIN92701093784132', 'IOBAINBBXXX', 8901234567, 'Indian Overseas Bank'),
('CY36002001950000357031601800', 'SBHYINBBXXX', 9012345678, 'State Bank of Hyderabad'),
('LV65SEPA2023560039338198', 'IDIBINBBXXX', 1234567890, 'Indian Bank'),
('LT783009948662006248', 'BPPIITRRXXX', 2468135790, 'Banca Popolare di Puglia e Basilicata'),
('MC8810190473342308038354421', 'CAIXESBBXXX', 3692581470, 'CaixaBank'),
('ME25566000000005827385', 'INGBNL2AXXX', 987654321, 'ING Bank'),
('RS35840800000163194729', 'SBGSAT2SXXX', 1357924680, 'Erste Bank'),
('AL90202111090000000027345837', 'GEBABEBBXXX', 9876543210, 'BNP Paribas Fortis'),
('BA393385804824950362', 'ESSESESSXXX', 123456789, 'SEB'),
('XK051212012345678906', 'UBSWCHZH80A', 369258147, 'UBS'),
('AZ21SEPA40500401279655516249', 'BESCPTPLXXX', 9876543210, 'Novo Banco'),
('BY12NBRB36000000000000130000933', 'AIBKIE2DXXX', 1234567890, 'Allied Irish Banks'),
('MD61EX0000002191653029EU', 'ABNADKKKXXX', 2468135790, 'Danske Bank'),
('MK07200000000042425', 'NDEAFIHHXXX', 3692581470, 'Nordea'),
('TR330006100519786631224899', 'WBKPPLPPXXX', 9876543210, 'Bank Millennium'),
('CR59015202001026284066', 'ETHNGRAAXXX', 123456789, 'National Bank of Greece'),
('DO22BAGR00000001212453611324', 'GIBACZPXXXX', 1357924680, 'Česká spořitelna'),
('GT82AGRO00000000001212453611324', 'AAAA', 9876543210, 'Alpha Bank Romania'),
('HN54PISA00000000000000123124', 'PBZGHR2X', 369258147, 'Privredna Banka Zagreb'),
('NI92BAMC000000000000000003123123', 'SUBASKBX', 1234567890, 'Tatra Banka'),
('PA28APAG0000000121245361', 'SZKBSI2XXXX', 2468135790, 'Nova Ljubljanska banka');


-- Plateform_Charges

INSERT INTO Plateform_Charges(country,freelancer_charges,project_owner_charges) VALUES
('Afghanistan', 6.6, 5.41),
('Albania', 9.73, 8.85),
('Algeria', 8.05, 14.19),
('Andorra', 5.95, 9.97),
('Angola', 9.33, 6.12),
('Antigua and Barbuda', 7.74, 6.25),
('Argentina', 7.61, 6.32),
('Armenia', 10.48, 12.86),
('Australia', 9.21, 8.67),
('Austria', 11.9, 8.77),
('Azerbaijan', 9.31, 11.32),
('Bahamas', 14.32, 8.14),
('Bahrain', 12.76, 6.26),
('Bangladesh', 11.11, 11.0),
('Barbados', 5.64, 5.76),
('Belarus', 13.8, 9.4),
('Belgium', 10.86, 8.81),
('Belize', 12.82, 9.96),
('Benin', 14.34, 14.9),
('Bhutan', 12.0, 12.3),
('Bolivia', 8.71, 11.11),
('Bosnia and Herzegovina', 14.48, 7.1),
('Botswana', 13.98, 6.6),
('Brazil', 6.0, 11.47),
('Brunei', 11.29, 13.32),
('Bulgaria', 12.89, 13.95),
('Burkina Faso', 11.08, 11.07),
('Burundi', 9.54, 6.78),
('Cabo Verde', 12.73, 11.68),
('Cambodia', 9.34, 10.74),
('Cameroon', 10.32, 9.06),
('Canada', 15.0, 6.28),
('Central African Republic', 9.97, 11.97),
('Chad', 12.11, 5.66),
('Chile', 10.8, 12.46),
('China', 7.79, 14.79),
('Colombia', 12.95, 7.78),
('Comoros', 8.63, 8.61),
('Congo', 7.22, 12.49),
('Costa Rica', 6.99, 13.69),
('Croatia', 11.79, 13.55),
('Cuba', 5.37, 14.36),
('Cyprus', 5.88, 8.04),
('Czech Republic', 8.86, 6.87),
('Democratic Republic of the Congo', 10.17, 14.73),
('Denmark', 13.6, 12.94),
('Djibouti', 10.43, 11.97),
('Dominica', 8.18, 11.28),
('Dominican Republic', 6.16, 12.63),
('East Timor', 5.59, 14.17),
('Ecuador', 8.52, 10.23),
('Egypt', 10.03, 11.22),
('El Salvador', 8.4, 14.06),
('Equatorial Guinea', 6.56, 13.9),
('Eritrea', 11.99, 6.29),
('Estonia', 6.68, 8.96),
('Eswatini', 5.29, 13.95),
('Ethiopia', 12.52, 5.69),
('Fiji', 8.57, 5.85),
('Finland', 10.49, 14.96),
('France', 9.58, 13.93),
('Gabon', 10.57, 11.11),
('Gambia', 13.87, 7.32),
('Georgia', 6.69, 6.95),
('Germany', 7.45, 9.09),
('Ghana', 10.31, 14.55),
('Greece', 8.06, 14.95),
('Grenada', 12.37, 11.09),
('Guatemala', 13.35, 5.76),
('Guinea', 13.48, 8.32),
('Guinea-Bissau', 12.42, 14.03),
('Guyana', 13.89, 7.02),
('Haiti', 7.43, 12.69),
('Honduras', 5.09, 7.72),
('Hungary', 12.97, 10.79),
('Iceland', 6.2, 7.16),
('India', 6.45, 13.03),
('Indonesia', 13.25, 11.51),
('Iran', 7.81, 7.85),
('Iraq', 9.97, 9.63),
('Ireland', 12.11, 10.08),
('Israel', 9.5, 9.84),
('Italy', 11.88, 5.87),
('Ivory Coast', 11.01, 8.24),
('Jamaica', 12.07, 14.91),
('Japan', 8.47, 6.84),
('Jordan', 14.72, 11.11),
('Kazakhstan', 6.45, 5.93),
('Kenya', 10.2, 14.08),
('Kiribati', 13.27, 13.31),
('Kosovo', 8.96, 5.93),
('Kuwait', 9.68, 5.67),
('Kyrgyzstan', 7.1, 9.49),
('Laos', 14.27, 12.33),
('Latvia', 8.57, 6.56),
('Lebanon', 11.6, 10.44),
('Lesotho', 12.45, 9.78),
('Liberia', 7.69, 11.45),
('Libya', 5.4, 10.84),
('Liechtenstein', 9.96, 13.32),
('Lithuania', 14.45, 9.91),
('Luxembourg', 12.1, 9.76),
('Madagascar', 7.52, 6.82),
('Malawi', 8.57, 7.55),
('Malaysia', 7.76, 12.61),
('Maldives', 5.57, 6.58),
('Mali', 13.63, 6.05),
('Malta', 5.6, 5.09),
('Marshall Islands', 8.12, 5.75),
('Mauritania', 7.41, 6.29),
('Mauritius', 9.03, 11.61),
('Mexico', 14.54, 6.31),
('Micronesia', 11.2, 11.59),
('Moldova', 5.04, 12.25),
('Monaco', 13.79, 13.38),
('Mongolia', 10.84, 13.26),
('Montenegro', 14.3, 12.35),
('Morocco', 10.55, 12.44),
('Mozambique', 6.83, 6.62),
('Myanmar', 11.97, 9.07),
('Namibia', 8.72, 13.78),
('Nauru', 9.53, 9.81),
('Nepal', 10.08, 13.84),
('Netherlands', 10.22, 10.22),
('New Zealand', 7.14, 7.03),
('Nicaragua', 12.46, 12.72),
('Niger', 6.73, 13.1),
('Nigeria', 13.28, 5.83),
('North Korea', 13.35, 11.15),
('North Macedonia', 6.54, 10.12),
('Norway', 14.86, 7.6),
('Oman', 9.78, 6.41),
('Pakistan', 9.78, 13.76),
('Palau', 5.51, 14.0),
('Palestine', 12.6, 13.67),
('Panama', 7.4, 10.53),
('Papua New Guinea', 7.35, 8.74),
('Paraguay', 12.82, 13.1),
('Peru', 14.77, 12.11),
('Philippines', 8.2, 14.1),
('Poland', 14.08, 10.98),
('Portugal', 14.92, 6.34),
('Qatar', 7.16, 7.98),
('Romania', 7.71, 8.46),
('Russia', 9.58, 9.98),
('Rwanda', 12.35, 13.85),
('Saint Kitts and Nevis', 14.84, 7.99),
('Saint Lucia', 12.73, 10.19),
('Saint Vincent and the Grenadines', 7.02, 6.24),
('Samoa', 13.28, 14.23),
('San Marino', 6.34, 8.87),
('Sao Tome and Principe', 8.64, 11.39),
('Saudi Arabia', 11.81, 12.22),
('Senegal', 14.54, 12.71),
('Serbia', 7.11, 14.66),
('Seychelles', 10.36, 9.29),
('Sierra Leone', 8.53, 12.27),
('Singapore', 8.53, 5.58),
('Slovakia', 8.93, 11.76),
('Slovenia', 13.39, 12.57),
('Solomon Islands', 8.33, 13.18),
('Somalia', 11.81, 13.57),
('South Africa', 11.04, 14.76),
('South Korea', 12.83, 10.04),
('South Sudan', 5.68, 13.2),
('Spain', 9.7, 9.45),
('Sri Lanka', 10.84, 7.99),
('Sudan', 14.97, 10.92),
('Suriname', 12.9, 8.07),
('Sweden', 8.99, 13.59),
('Switzerland', 5.43, 14.04),
('Syria', 9.47, 5.5),
('Taiwan', 9.88, 8.24),
('Tajikistan', 12.34, 5.16),
('Tanzania', 12.82, 8.61),
('Thailand', 14.54, 11.99),
('Togo', 12.17, 6.29),
('Tonga', 10.83, 12.15),
('Trinidad and Tobago', 10.65, 11.49),
('Tunisia', 10.91, 12.13),
('Turkey', 11.83, 14.85),
('Turkmenistan', 13.02, 11.93),
('Tuvalu', 14.42, 7.19),
('Uganda', 9.03, 10.08),
('Ukraine', 11.98, 6.45),
('United Arab Emirates', 8.77, 8.0),
('United Kingdom', 9.01, 12.74),
('United States', 9.31, 11.48),
('Uruguay', 9.91, 11.56),
('Uzbekistan', 10.83, 12.05),
('Vanuatu', 7.61, 12.13),
('Vatican City', 12.86, 6.41),
('Venezuela', 13.49, 13.39),
('Vietnam', 6.96, 13.27),
('Yemen', 8.59, 8.88),
('Zambia', 8.79, 12.47),
('Zimbabwe', 8.88, 11.65);

-- Address

INSERT INTO Address (zipcode, city, state, country) VALUES
('90210', 'New York', 'NY', 'United States'),
('10001', 'Los Angeles', 'CA', 'United States'),
('60601', 'Toronto', 'ON', 'Canada'),
('33101', 'Vancouver', 'BC', 'Canada'),
('94102', 'London', 'England', 'United Kingdom'),
('75001', 'Paris', 'Île-de-France', 'France'),
('33139', 'Cairo', 'Cairo Governorate', 'Egypt'),
('30303', 'Stockholm', 'Stockholm', 'Sweden'),
('20001', 'Helsinki', 'Uusimaa', 'Finland'),
('10012', 'Madrid', 'Madrid', 'Spain'),
('60614', 'Buenos Aires', 'Buenos Aires', 'Argentina'),
('90212', 'Santiago', 'Santiago Metropolitan Region', 'Chile'),
('33140', 'Tegucigalpa', 'Francisco Morazán Department', 'Honduras'),
('94110', 'Managua', 'Managua Department', 'Nicaragua'),
('10002', 'Tegucigalpa', 'Francisco Morazán', 'Honduras'),
('75002', 'Managua', 'Managua', 'Nicaragua'),
('30305', 'Bridgetown', 'Saint Michael', 'Barbados'),
('20002', 'Port of Spain', 'Port of Spain', 'Trinidad and Tobago'),
('90220', 'Belmopan', 'Cayo', 'Belize'),
('94103', 'San Salvador', 'San Salvador', 'El Salvador'),
('33141', 'Guatemala City', 'Guatemala', 'Guatemala'),
('60622', 'Tegucigalpa', 'Francisco Morazán', 'Honduras'),
('30310', 'Managua', 'Managua', 'Nicaragua'),
('90230', 'Bridgetown', 'Saint Michael', 'Barbados'),
('10011', 'Port of Spain', 'Port of Spain', 'Trinidad and Tobago'),
('94105', 'Georgetown', 'Demerara-Mahaica', 'Guyana'),
('75003', 'Paramaribo', 'Paramaribo', 'Suriname'),
('30318', 'Belmopan', 'Cayo', 'Belize'),
('20003', 'San Salvador', 'San Salvador', 'El Salvador'),
('60630', 'Guatemala City', 'Guatemala', 'Guatemala'),
('90240', 'Chennai', 'Tamil Nadu', 'India'),
('94115', 'Hyderabad', 'Telangana', 'India'),
('10003', 'Pune', 'Maharashtra', 'India'),
('75004', 'Ahmedabad', 'Gujarat', 'India'),
('30331', 'Jaipur', 'Rajasthan', 'India'),
('33142', 'Lucknow', 'Uttar Pradesh', 'India'),
('20004', 'Kanpur', 'Uttar Pradesh', 'India'),
('90250', 'Vadodara', 'Gujarat', 'India');

-- Freelancer

INSERT INTO Freelancer (freelancer_id, mobile_no, email_id, first_name, last_name, zipcode, DOB, joining_date, gender, IBAN, feedback_id)VALUES 
 ('FL1', 1234567891, 'john_doe123@gmail.com', 'John', 'Doe', '90210', '1990-05-15', '2024-03-01 08:00:00', 'Male', 'DE89370400440532013000', 'FB1'),
 ('FL2', 2345678903, 'jane_smith456@gmail.com', 'Jane', 'Smith', '10001', '1985-08-20', '2024-03-02 09:00:00', 'Female', 'FR7630066105669386980886', 'FB2'),
 ('FL3', 3456789013, 'michael_johnson789@gmail.com', 'Michael', 'Johnson', '60601', '1992-01-10', '2024-03-03 10:00:00', 'Male', 'ES7300060016415094699399', 'FB3'),
 ('FL4', 4567890123, 'emily_brown234@gmail.com', 'Emily', 'Brown', '33101', '1988-12-25', '2024-03-04 11:00:00', 'Female', 'IT67V0306902001027576075170', 'FB4'),
 ('FL5', 5678901235, 'david_williams567@gmail.com', 'David', 'Williams', '94102', '1995-06-30', '2024-03-05 12:00:00', 'Male', 'GB23SEPA00997535044701', 'FB5'),
 ('FL6', 6789012345, 'sarah_jones890@gmail.com', 'Sarah', 'Jones', '75001', '1991-03-18', '2024-03-06 13:00:00', 'Female', 'NL63SEPA9738867114', 'FB6'),
 ('FL7', 7890123452, 'christopher_martinez123@gmail.com', 'Christopher', 'Martinez', '33139', '1986-09-05', '2024-03-07 14:00:00', 'Male', 'AT084018401520470168', 'FB7'),
 ('FL8', 8901234563, 'amanda_garcia456@gmail.com', 'Amanda', 'Garcia', '30303', '1993-11-12', '2024-03-08 15:00:00', 'Female', 'BE41124813378542', 'FB8'),
 ('FL9', 9012345673, 'kevin_hernandez789@gmail.com', 'Kevin', 'Hernandez', '20001', '1984-04-22', '2024-03-09 16:00:00', 'Male', 'DK30880036197583', 'FB9'),
 ('FL10', 1234567892, 'jennifer_lopez234@gmail.com', 'Jennifer', 'Lopez', '10012', '1997-07-08', '2024-03-10 17:00:00', 'Female', 'FI3010202602537351', 'FB10'),
 ('FL11', 2345678902, 'matthew_taylor890@gmail.com', 'Matthew', 'Taylor', '60614', '1990-02-14', '2024-03-11 18:00:00', 'Male', 'GR3432730763048318902721602', 'FB11'),
 ('FL12', 3456789014 , 'jessica_robinson890@gmail.com', 'Jessica', 'Robinson', '90212', '1987-10-30', '2024-03-12 19:00:00', 'Female', 'IE34SEPA99077413696013', 'FB12'),
 ('FL13', 4567890129, 'daniel_clark567@gmail.com', 'Daniel', 'Clark', '33140', '1994-08-17', '2024-03-13 20:00:00', 'Male', 'LU646906362600451743', 'FB13'),
 ('FL14', 5678901234, 'ashley_walker789@gmail.com', 'Ashley', 'Walker', '94110', '1983-05-03', '2024-03-14 21:00:00', 'Female', 'MT82SEPA120870589159647625228', 'FB14'),
 ('FL15', 6789012344, 'christopher_young234@gmail.com', 'Christopher', 'Young', '10002', '1991-12-20', '2024-03-15 22:00:00', 'Male', 'PT74377414578313758641467', 'FB15'),
 ('FL16', 7890123456, 'emily_scott789@gmail.com', 'Emily', 'Scott', '75002', '1986-04-07', '2024-03-16 23:00:00', 'Female', 'SI70374100059423653',NULL),
 ('FL17', 8901234567, 'ryan_green234@gmail.com', 'Ryan', 'Green', '30305', '1995-09-24', '2024-03-17 00:00:00', 'Male', 'SE9680000829602656249163',NULL),
 ('FL18', 9012345678, 'jessica_baker456@gmail.com', 'Jessica', 'Baker', '20002', '1988-06-11', '2024-03-18 01:00:00', 'Female', 'CH5824332547908513007',NULL),
 ('FL19', 1234567890, 'matthew_gonzalez567@gmail.com', 'Matthew', 'Gonzalez', '90220', '1992-03-28', '2024-03-19 02:00:00', 'Male', 'CZ1520021615644727881785',NULL),
 ('FL20', 2345678901, 'sarah_evans789@gmail.com', 'Sarah', 'Evans', '94103', '1984-10-15', '2024-03-20 03:00:00', 'Female', 'EE262200221696918284',NULL),
 ('FL21', 3456789015 , 'daniel_rivera890@gmail.com', 'Daniel', 'Rivera', '33141', '1997-11-02', '2024-03-21 04:00:00', 'Male', 'HU68100409466936316135405442',NULL),
 ('FL22', 4567890128 , 'elizabeth_carter567@gmail.com', 'Elizabeth', 'Carter', '60622', '1990-07-19', '2024-03-22 05:00:00', 'Female', 'IS280818155698458887017272',NULL),
 ('FL23', 5678901236    , 'kevin_torres890@gmail.com', 'Kevin', 'Torres', '30310', '1985-04-06', '2024-03-23 06:00:00', 'Male', 'LI7850491499280902309',NULL),
 ('FL24', 6789012346  , 'stephanie_collins234@gmail.com', 'Stephanie', 'Collins', '90230', '1993-01-23', '2024-03-24 07:00:00', 'Female', 'NO5661614365901',NULL),
 ('FL25', 7890123457 , 'jacob_reed890@gmail.com', 'Jacob', 'Reed', '10011', '1989-08-10', '2024-03-25 08:00:00', 'Male', 'PL18938406543500115882736743',NULL),
 ('FL26', 8901234562, 'lauren_perez123@gmail.com', 'Lauren', 'Perez', '94105', '1996-05-27', '2024-03-26 09:00:00', 'Female', 'RO20SEPA4450905871854154',NULL),
 ('FL27', 9012345671, 'jonathan_cook567@gmail.com', 'Jonathan', 'Cook', '75003', '1986-12-14', '2024-03-27 10:00:00', 'Male', 'SK1700000000002377023460',NULL),
 ('FL28', 1234567893, 'amy_bailey234@gmail.com', 'Amy', 'Bailey', '30318', '1994-09-01', '2024-03-28 11:00:00', 'Female', 'TR850006324665108956088581',NULL),
 ('FL29', 2345678900, 'nicholas_gomez789@gmail.com', 'Nicholas', 'Gomez', '20003', '1983-06-18', '2024-03-29 12:00:00', 'Male', 'HR0423400093218194967',NULL),
 ('FL30', 3456789016,  'megan_howard890@gmail.com', 'Megan', 'Howard', '60630', '1991-02-05', '2024-03-30 13:00:00', 'Female', 'BG30BUIN92701093784132',NULL),
 ('FL31', 4567890124   , 'brandon_nelson567@gmail.com', 'Brandon', 'Nelson', '90240', '1998-10-22', '2024-03-31 14:00:00', 'Male', 'CY36002001950000357031601800',NULL),
 ('FL32', 5678901238, 'rachel_barnes789@gmail.com', 'Rachel', 'Barnes', '94115', '1987-07-09', '2024-04-01 15:00:00', 'Female', 'LV65SEPA2023560039338198',NULL),
 ('FL33', 6789012347, 'tyler_rogers234@gmail.com', 'Tyler', 'Rogers', '10003', '1993-04-26', '2024-04-02 16:00:00', 'Male', 'LT783009948662006248',NULL),
 ('FL34', 7890123458, 'heather_cooper567@gmail.com', 'Heather', 'Cooper', '75004', '1986-01-13', '2024-04-03 17:00:00', 'Female', 'MC8810190473342308038354421',NULL),
 ('FL35', 8901234566, 'justin_richardson890@gmail.com', 'Justin', 'Richardson', '30331', '1995-08-30', '2024-04-04 18:00:00', 'Male', 'ME25566000000005827385',NULL),
 ('FL36', 9012345675, 'samantha_wood234@gmail.com', 'Samantha', 'Wood', '33142', '1984-05-17', '2024-04-05 19:00:00', 'Female', 'RS35840800000163194729',NULL),
 ('FL37', 1234567899, 'alexander_watson789@gmail.com', 'Alexander', 'Watson', '20004', '1992-02-03', '2024-04-06 20:00:00', 'Male', 'AL90202111090000000027345837',NULL),
 ('FL38', 2345678905, 'amanda_foster123@gmail.com', 'Amanda', 'Foster', '90250', '1983-09-20', '2024-04-07 21:00:00', 'Female', 'BA393385804824950362',NULL),
 ('FL39', 3456789017, 'dylan_gonzalez567@gmail.com', 'Dylan', 'Gonzalez', '90210', '1997-12-07', '2024-04-08 22:00:00', 'Male', 'XK051212012345678906',NULL),
 ('FL40', 4567890127 ,   'erin_diaz890@gmail.com', 'Erin', 'Diaz', '10001', '1990-08-24', '2024-04-09 23:00:00', 'Female', 'AZ21SEPA40500401279655516249',NULL),
 ('FL41', 5678901237, 'jacob_hayes234@gmail.com', 'Jacob', 'Hayes', '60601', '1987-05-11', '2024-04-10 00:00:00', 'Male', 'BY12NBRB36000000000000130000933',NULL),
 ('FL42', 6789012349, 'emily_brooks789@gmail.com', 'Emily', 'Brooks', '33101', '1994-01-28', '2024-04-11 01:00:00', 'Female', 'MD61EX0000002191653029EU',NULL),
 ('FL43', 7890123459, 'nathan_kelly567@gmail.com', 'Nathan', 'Kelly', '94102', '1983-10-15', '2024-04-12 02:00:00', 'Male', 'MK07200000000042425',NULL),
 ('FL44', 8901234565, 'sophia_sanders890@gmail.com', 'Sophia', 'Sanders', '75001', '1991-07-02', '2024-04-13 03:00:00', 'Female', 'TR330006100519786631224899',NULL),
 ('FL45', 9012345674, 'william_morales234@gmail.com', 'William', 'Morales', '33139', '1989-03-21', '2024-04-14 04:00:00', 'Male', 'CR59015202001026284066',NULL),
 ('FL46', 1234567894, 'olivia_nelson789@gmail.com', 'Olivia', 'Nelson', '30303', '1996-12-08', '2024-04-15 05:00:00', 'Female', 'DO22BAGR00000001212453611324',NULL),
 ('FL47', 2345678906, 'matthew_harrison234@gmail.com', 'Matthew', 'Harrison', '20001', '1984-09-25', '2024-04-16 06:00:00', 'Male', 'GT82AGRO00000000001212453611324',NULL),
 ('FL48', 3456789012, 'madison_cruz567@gmail.com', 'Madison', 'Cruz', '10012', '1993-06-12', '2024-04-17 07:00:00', 'Female', 'HN54PISA00000000000000123124',NULL),
 ('FL49', 4567890126, 'austin_weston890@gmail.com', 'Austin', 'Weston', '60614', '1986-02-28', '2024-04-18 08:00:00', 'Male', 'NI92BAMC000000000000000003123123',NULL),
 ('FL50', 5678901239, 'emily_wheeler234@gmail.com', 'Emily', 'Wheeler', '90212', '1994-11-15', '2024-04-19 09:00:00', 'Female', 'PA28APAG0000000121245361',NULL); 
 

-- project owner

INSERT INTO project_owner (owner_id, mobile_no, email_id, first_name, last_name, zipcode, DOB, joining_date, gender, IBAN, feedback_id) VALUES 
('PO1', 1294794924, 'john_maxwell123@gmail.com', 'John', 'Maxwell', '90210', '1980-05-15', '2024-03-01 08:00:00', 'Male', 'IN0812345678901234567890', NULL),
 ('PO2', 1302268355, 'jane_thompson456@gmail.com', 'Jane', 'Thompson', '10001', '1975-08-20', '2024-03-02 09:00:00', 'Female', 'IN0912345678901234567890', NULL),
 ('PO3', 1362277226, 'michael_harrison789@gmail.com', 'Michael', 'Harrison', '60601', '1983-01-10', '2024-03-03 10:00:00', 'Male', 'IN1012345678901234567890', NULL),
 ('PO4', 1468811004, 'emily_richardson234@gmail.com', 'Emily', 'Richardson', '33101', '1978-12-25', '2024-03-04 11:00:00', 'Female', 'IN1112345678901234567890', NULL),
 ('PO5', 1546549266, 'david_anderson567@gmail.com', 'David', 'Anderson', '94102', '1985-06-30', '2024-03-05 12:00:00', 'Male', 'IN1212345678901234567890', NULL),
 ('PO6', 1807943398, 'sarah_parker890@gmail.com', 'Sarah', 'Parker', '75001', '1981-03-18', '2024-03-06 13:00:00', 'Female', 'IN1312345678901234567890', NULL),
 ('PO7', 1808854618, 'christopher_clark123@gmail.com', 'Christopher', 'Clark', '33139', '1976-09-05', '2024-03-07 14:00:00', 'Male', 'IN1412345678901234567890', NULL),
 ('PO8', 1841139438, 'amanda_young456@gmail.com', 'Amanda', 'Young', '30303', '1983-11-12', '2024-03-08 15:00:00', 'Female', 'IN1512345678901234567890', NULL),
 ('PO9', 1878725456, 'kevin_martin789@gmail.com', 'Kevin', 'Martin', '20001', '1984-04-22', '2024-03-09 16:00:00', 'Male', 'IN1612345678901234567890', NULL),
 ('PO10', 1972771159, 'jennifer_watson234@gmail.com', 'Jennifer', 'Watson', '10012', '1997-07-08', '2024-03-10 17:00:00', 'Female', 'IN1712345678901234567890', NULL),
 ('PO11', 1986139690, 'matthew_robinson890@gmail.com', 'Matthew', 'Robinson', '60614', '1990-02-14', '2024-03-11 18:00:00', 'Male', 'IT60X0542811101000000123456', NULL),
 ('PO12', 2055465408, 'samantha_hall567@gmail.com', 'Samantha', 'Hall', '90212', '1988-09-03', '2024-03-12 19:00:00', 'Female', 'ES7921000813610123456789', NULL),
 ('PO13', 2080236738, 'nathan_wright890@gmail.com', 'Nathan', 'Wright', '33140', '1986-04-18', '2024-03-13 20:00:00', 'Male', 'NL20INGB0001234567', NULL),
 ('PO14', 2328562192, 'olivia_martin123@gmail.com', 'Olivia', 'Martin', '94110', '1993-12-22', '2024-03-14 21:00:00', 'Female', 'AT611904300234573201', NULL),
 ('PO15', 2330146902, 'ethan_carter234@gmail.com', 'Ethan', 'Carter', '10002', '1981-07-28', '2024-03-15 22:00:00', 'Male', 'BE68539007547034', NULL),
 ('PO16', 2346306413, 'abigail_baker567@gmail.com', 'Abigail', 'Baker', '75002', '1990-11-07', '2024-03-16 23:00:00', 'Female', 'SE3550000000054910000003', 'FB16'),
 ('PO17', 2382128368, 'william_taylor890@gmail.com', 'William', 'Taylor', '30305', '1977-02-14', '2024-03-17 00:00:00', 'Male', 'CH9300762011623852957', 'FB17'),
 ('PO18', 2436865045, 'mia_gonzalez123@gmail.com', 'Mia', 'Gonzalez', '20002', '1984-06-29', '2024-03-18 01:00:00', 'Female', 'CH9300762011623852958', 'FB18'),
 ('PO19', 2510313942, 'ethan_nelson456@gmail.com', 'Ethan', 'Nelson', '90220', '1989-10-15', '2024-03-19 02:00:00', 'Male', 'IE29AIBK93115212345678', 'FB19'),
 ('PO20', 2623462335, 'ava_edwards789@gmail.com', 'Ava', 'Edwards', '94103', '1983-03-05', '2024-03-20 03:00:00', 'Female', 'DK5000400440116243', 'FB20'),
 ('PO21', 2633825512, 'noah_kelly234@gmail.com', 'Noah', 'Kelly', '33141', '1978-05-20', '2024-03-21 04:00:00', 'Male', 'FI2112345600000785', 'FB21'),
 ('PO22', 2694850300, 'mia_murphy567@gmail.com', 'Mia', 'Murphy', '60622', '1987-09-12', '2024-03-22 05:00:00', 'Female', 'PL61109010140000071219812874', 'FB22'),
 ('PO23', 2730686825, 'liam_rivera890@gmail.com', 'Liam', 'Rivera', '30310', '1980-12-07', '2024-03-23 06:00:00', 'Male', 'GR1601101250000000012300695', 'FB23'),
 ('PO24', 2905243119, 'isabella_cooper123@gmail.com', 'Isabella', 'Cooper', '90230', '1995-02-25', '2024-03-24 07:00:00', 'Female', 'CZ6508000000192000145399', 'FB24'),
 ('PO25', 2938002928, 'jacob_reed456@gmail.com', 'Jacob', 'Reed', '10011', '1982-08-18', '2024-03-25 08:00:00', 'Male', 'RO49AAAA1B31007593840000', 'FB25'),
 ('PO26', 3067255171, 'emma_wood789@gmail.com', 'Emma', 'Wood', '94105', '1979-11-11', '2024-03-26 09:00:00', 'Female', 'HR1210010051863000160', 'FB26'),
 ('PO27', 3119312467, 'jack_washington123@gmail.com', 'Jack', 'Washington', '75003', '1986-01-30', '2024-03-27 10:00:00', 'Male', 'SK3112000000000198742637', 'FB27'),
 ('PO28', 3125689071, 'olivia_ross456@gmail.com', 'Olivia', 'Ross', '30318', '1992-04-14', '2024-03-28 11:00:00', 'Female', 'SI56192001234567892', 'FB28'),
 ('PO29', 3132142807, 'ethan_hall890@gmail.com', 'Ethan', 'Hall', '20003', '1975-07-20', '2024-03-29 12:00:00', 'Male', 'MT31MALT01100000000000000000123', 'FB29'),
 ('PO30', 3147672266, 'ava_jenkins234@gmail.com', 'Ava', 'Jenkins', '60630', '1988-10-05', '2024-03-30 13:00:00', 'Female', 'CY17002001280000001200527600', 'FB30'),
 ('PO31', 3171638766, 'noah_nelson567@gmail.com', 'Noah', 'Nelson', '90240', '1983-11-21', '2024-03-31 14:00:00', 'Male', 'LU280019400644750000', NULL),
 ('PO32', 3179198776, 'mia_cox890@gmail.com', 'Mia', 'Cox', '94115', '1986-06-15', '2024-04-01 15:00:00', 'Female', 'LV80BANK0000435195001', NULL),
 ('PO33', 3187012299, 'liam_kelly123@gmail.com', 'Liam', 'Kelly', '10003', '1978-08-30', '2024-04-02 16:00:00', 'Male', 'BG80BNBG96611020345678', NULL),
 ('PO34', 3193169305, 'isabella_wilson456@gmail.com', 'Isabella', 'Wilson', '75004', '1991-01-12', '2024-04-03 17:00:00', 'Female', 'LI21088100002324013AA', NULL),
 ('PO35', 3200231081, 'jacob_lee890@gmail.com', 'Jacob', 'Lee', '30331', '1984-03-25', '2024-04-04 18:00:00', 'Male', 'MC5813488000010051108001292', NULL),
 ('PO36', 3213831446, 'emma_garcia123@gmail.com', 'Emma', 'Garcia', '33142', '1989-06-07', '2024-04-05 19:00:00', 'Female', 'MK07300000000042425', NULL),
 ('PO37', 3236610789, 'jack_robinson456@gmail.com', 'Jack', 'Robinson', '20004', '1982-09-20', '2024-04-06 20:00:00', 'Male', 'MU17BOMM0101101030300200000MUR', NULL),
 ('PO38', 3325396811, 'olivia_hill789@gmail.com', 'Olivia', 'Hill', '90250', '1996-12-14', '2024-04-07 21:00:00', 'Female', 'NO9386011117947', NULL),
 ('PO39', 3401032247, 'ethan_flores234@gmail.com', 'Ethan', 'Flores', '90210', '1980-02-28', '2024-04-08 22:00:00', 'Male', 'CZ2808000000000001234567890', NULL),
 ('PO40', 3693724499, 'ava_green456@gmail.com', 'Ava', 'Green', '10001', '1977-05-12', '2024-04-09 23:00:00', 'Female', 'RO10BRDE1234567890123456', NULL),
 ('PO41', 3780711473, 'noah_perez890@gmail.com', 'Noah', 'Perez', '60601', '1984-08-05', '2024-04-10 00:00:00', 'Male', 'HU93116000060000000012345676', NULL),
 ('PO42', 3794218806, 'mia_bailey123@gmail.com', 'Mia', 'Bailey', '33101', '1992-10-19', '2024-04-11 01:00:00', 'Female', 'PL10102013320000012345678901', NULL),
 ('PO43', 3847933543, 'liam_rivera456@gmail.com', 'Liam', 'Rivera', '94102', '1976-01-02', '2024-04-12 02:00:00', 'Male', 'SK3112000000198742637010', NULL),
 ('PO44', 3851143336, 'isabella_collins789@gmail.com', 'Isabella', 'Collins', '75001', '1988-04-16', '2024-04-13 03:00:00', 'Female', 'NO8330001234567', NULL),
 ('PO45', 3895622041, 'jacob_long123@gmail.com', 'Jacob', 'Long', '33139', '1994-07-30', '2024-04-14 04:00:00', 'Male', 'EE382200221020145685', NULL),
 ('PO46', 3994532234, 'emma_ross456@gmail.com', 'Emma', 'Ross', '30303', '1983-11-12', '2024-04-15 05:00:00', 'Female', 'IS140159260076545510730339', NULL),
 ('PO47', 4008781069, 'jack_ward890@gmail.com', 'Jack', 'Ward', '20001', '1978-02-25', '2024-04-16 06:00:00', 'Male', 'RS35260005601001611379', NULL),
 ('PO48', 4019844049, 'olivia_torres123@gmail.com', 'Olivia', 'Torres', '10012', '1985-06-10', '2024-04-17 07:00:00', 'Female', 'UA903052992990004149123456789', NULL),
 ('PO49', 4066831849, 'ethan_wright456@gmail.com', 'Ethan', 'Wright', '60614', '1990-09-23', '2024-04-18 08:00:00', 'Male', 'QA58DOHB00001234567890ABCDEFG', NULL),
 ('PO50', 4114652397, 'mia_foster890@gmail.com', 'Mia', 'Foster', '90212', '1979-12-07', '2024-04-19 09:00:00', 'Female', 'KZ563190000012344567', NULL);


-- Category

INSERT INTO Category (category_name) VALUES
('Web Development'),
('Mobile App Development'),
('Graphic Design'),
('Digital Marketing'),
('Writing'),
('SEO'),
('Database'),
('Video Production'),
('Game Development'),
('Design'),
('Content Marketing'),
('Data Analytics');

-- subcategory

INSERT INTO Subcategory (subcategory_name, category_name) VALUES
('Front End Development', 'Web Development'),
('Back End Development', 'Web Development'),
('UI/UX Design', 'Web Development'),

('iOS Development', 'Mobile App Development'),
('Android Development', 'Mobile App Development'),
('Cross-Platform Development', 'Mobile App Development'),

('Logo Design', 'Graphic Design'),
('Print Design', 'Graphic Design'),
('Illustration', 'Graphic Design'),

('Search Engine Optimization (SEO)', 'Digital Marketing'),
('Social Media Marketing', 'Digital Marketing'),
('Email Marketing', 'Digital Marketing'),

('Article Writing', 'Writing'),
('Copywriting', 'Writing'),
('Technical Writing', 'Writing'),

('On-Page SEO', 'SEO'),
('Off-Page SEO', 'SEO'),
('Local SEO', 'SEO'),

('Relational Database Management', 'Database'),
('NoSQL Database Management', 'Database'),
('Database Administration', 'Database'),

('Video Editing', 'Video Production'),
('Motion Graphics', 'Video Production'),
('Sound Design', 'Video Production'),

('Game Design', 'Game Development'),
('Game Programming', 'Game Development'),
('Game Testing', 'Game Development'),

('Logo Design', 'Design'),
('Brand Identity Design', 'Design'),
('UI/UX Design', 'Design'),

('Content Strategy', 'Content Marketing'),
('Content Creation', 'Content Marketing'),
('Content Distribution', 'Content Marketing'),

('Data Analysis', 'Data Analytics'),
('Data Visualization', 'Data Analytics'),
('Predictive Analytics', 'Data Analytics');

-- project

INSERT INTO project (project_id, name, status, category_name, no_of_milestones, type, maxbudget, owner_id, freelancer_id,post_time) VALUES 
('P1', 'Website Development', 'Open', 'Web Development', 0, 'Fixed Price', 7000, 'PO23', 'NULL','2023-04-10 11:00:00'),
('P2', 'Mobile App Design', 'Open', 'Mobile App Development', 4, 'Hourly', 8000, 'PO12', 'NULL','2023-04-11 08:00:00'),
('P3', 'E-commerce Website', 'In Progress', 'Web Development', 6, 'Fixed Price', 15000, 'PO8', 'FL19','2023-04-12 08:30:00'),
('P4', 'Logo Design', 'Completed', 'Graphic Design', 2, 'Fixed Price', 300, 'PO42', 'FL20','2023-04-15 09:40:00'),
('P5', 'Social Media Marketing', 'Open', 'Digital Marketing', 0, 'Hourly', 2000, 'PO33', 'NULL','2023-04-19 07:43:00'),
('P6', 'Content Writing', 'In Progress', 'Writing', 3, 'Hourly', 2500, 'PO16', 'FL16','2023-04-19 11:00:00'),
('P7', 'SEO Optimization', 'Open', 'SEO', 0, 'Fixed Price', 3500, 'PO29', 'NULL','2023-04-20 03:30:00'),
('P8', 'Database Management', 'Completed', 'Database', 2, 'Fixed Price', 1000, 'PO7', 'FL28','2023-04-23 23:49:00'),
('P9', 'Video Editing', 'Open', 'Video Production', 0, 'Hourly', 6000, 'PO13', 'NULL','2023-04-25 04:21:00'),
('P10', 'Game Development', 'In Progress', 'Game Development', 7, 'Fixed Price', 16000, 'PO41', 'FL32','2023-04-26 23:50:00'),
('P11', 'UI/UX Design', 'Open', 'Design', 0, 'Hourly', 6900, 'PO25', 'NULL','2023-04-26 18:36:00'),
('P12', 'Copywriting', 'Completed', 'Writing', 3, 'Fixed Price', 1500, 'PO11', 'FL46','2023-05-02 00:01:00'),
('P13', 'Mobile App Development', 'Open', 'Mobile App Development', 0, 'Fixed Price', 8000, 'PO38', NULL','2023-05-03 17:11:00'),
('P14', 'Graphic Design', 'In Progress', 'Graphic Design', 4, 'Hourly', 4000, 'PO35', 'FL34','2023-05-05 11:03:00'),
('P15', 'Web Development', 'Open', 'Web Development', 0, 'Fixed Price', 6700, 'PO24', 'NULL','2023-05-06 04:13:00'),
('P16', 'Content Marketing', 'Completed', 'Content Marketing', 3, 'Fixed Price', 2000, 'PO15', 'FL20','2023-05-08 07:49:00'),
('P17', 'Data Analysis', 'Open', 'Data Analytics', 0, 'Hourly', 3700, 'PO50', 'NULL','2023-05-13 08:43:00'),
('P18', 'Social Media Management', 'In Progress', 'Digital Marketing', 2, 'Fixed Price', 1000, 'PO14', 'FL30','2023-05-13 14:14:00'),
('P19', 'SEO Consulting', 'Open', 'SEO', 0, 'Hourly', 5000, 'PO19', 'NULL','2023-05-17 15:15:00'),
('P20', 'Article Writing', 'Open', 'Writing', 0, 'Fixed Price', 17000, 'PO4', 'FL4','2023-05-18 16:21:00'),
('P21', 'Logo Redesign', 'Open', 'Graphic Design', 0, 'Fixed Price', 6000, 'PO47', 'NULL','2023-05-21 21:16:00'),
('P22', 'App Prototype', 'In Progress', 'Mobile App Development', 3, 'Hourly', 1400, 'PO32', 'FL49','2023-05-21 13:59:00'),
('P23', 'Website Redesign', 'Open', 'Web Development', 0, 'Fixed Price', 7800, 'PO9', NULL','2023-05-25 14:43:00'),
('P24', 'Email Marketing', 'Completed', 'Digital Marketing', 4, 'Fixed Price', 3000, 'PO18', 'FL48','2023-05-25 17:04:00'),
('P25', 'Database Optimization', 'Open', 'Database', 0, 'Hourly', 8000, 'PO11', 'NULL','2023-05-28 04:14:00'),
('P26', 'Video Production', 'In Progress', 'Video Production', 3, 'Fixed Price', 2100, 'PO11', 'FL47','2023-06-01 14:04:00'),
('P27', 'Game Design', 'Open', 'Game Development', 0, 'Fixed Price', 5000, 'PO11', 'NULL','2023-06-03 03:02:00'),
('P28', 'UI/UX Redesign', 'Completed', 'Design', 2, 'Fixed Price', 2000, 'PO11', 'FL27','2023-06-04 02:01:00'),
('P29', 'Copy Editing', 'Open', 'Writing', 0, 'Hourly', 4000, 'PO12', 'NULL','2023-06-08 01:00:00'),
('P30', 'Mobile Game Development', 'In Progress', 'Game Development', 5, 'Fixed Price', 13000, 'PO38', 'FL2','2023-06-09 13:17:00'),
('P31', 'Newsletter Design', 'Open', 'Graphic Design', 0, 'Fixed Price', 7000, 'PO2', 'NULL','2023-06-11 17:23:00'),
('P32', 'App Development', 'Completed', 'Mobile App Development', 3, 'Fixed Price', 1400, 'PO1', 'FL13','2023-06-13 23:48:00'),
('P33', 'Blog Writing', 'Open', 'Writing', 0, 'Hourly', 8000, 'PO48', 'NULL','2023-06-16 13:48:00'),
('P34', 'Website Maintenance', 'In Progress', 'Web Development', 4, 'Fixed Price', 3000, 'PO30', 'FL7','2023-06-16 09:09:00');

-- Milestone

INSERT INTO milestone (milestone_no, project_id, details, deadline, workdone_status, payment_status, amount) VALUES 

 (1, 'P2', 'Create mockups', '2023-04-12 12:00:00', 'Completed', 'Completed', 1200),
 (2, 'P2', 'Design UI', '2023-04-17 12:00:00', 'Pending', 'Pending', 1800),
 (3, 'P2', 'Develop app screens', '2023-04-22 12:00:00', 'Pending', 'Pending', 2500),
 (4, 'P2', 'Test app', '2023-04-27 12:00:00', 'Pending', 'Pending', 1500),

 (1, 'P3', 'Create wireframes', '2023-04-14 12:00:00', 'Completed', 'Completed', 1500),
 (2, 'P3', 'Develop frontend', '2023-04-19 12:00:00', 'Completed', 'Completed', 2500),
 (3, 'P3', 'Implement payment gateway', '2023-04-24 12:00:00', 'Completed', 'Pending', 3000),
 (4, 'P3', 'Integrate backend', '2023-04-29 12:00:00', 'Pending', 'Pending', 2000),
 (5, 'P3', 'Test website', '2023-05-04 12:00:00', 'Pending', 'Pending', 2000),
 (6, 'P3', 'Launch website', '2023-05-09 12:00:00', 'Pending', 'Pending', 1000),

 (1, 'P4', 'Sketch logo ideas', '2023-04-16 12:00:00', 'Completed', 'Completed', 150),
 (2, 'P4', 'Design logo drafts', '2023-04-21 12:00:00', 'Completed', 'Completed', 150),

 (1, 'P6', 'Research content topics', '2023-04-20 12:00:00', 'Completed', 'Completed', 800),
 (2, 'P6', 'Write articles', '2023-04-20 14:00:00', 'Pending', 'Pending', 700),
 (3, 'P6', 'Edit content', '2023-04-20 18:00:00', 'Pending', 'Pending', 500),

 (1, 'P8', 'Analyze database structure', '2023-04-24 12:00:00', 'Completed', 'Completed', 500),
 (2, 'P8', 'Optimize queries', '2023-04-29 12:00:00', 'Completed', 'Completed', 500),

 (1, 'P10', 'Conceptualize game idea', '2023-04-28 12:00:00', 'Completed', 'Completed', 2000),
 (2, 'P10', 'Develop game mechanics', '2023-05-03 12:00:00', 'Completed', 'Completed', 3000),
 (3, 'P10', 'Create game assets', '2023-05-08 12:00:00', 'Completed', 'Completed', 4000),
 (4, 'P10', 'Code game functionality', '2023-05-13 12:00:00', 'Completed', 'Completed', 2000),
 (5, 'P10', 'Test game', '2023-05-18 12:00:00', 'Completed', 'Pending', 2000),
 (6, 'P10', 'Launch game', '2023-05-23 12:00:00', 'Pending', 'Pending', 1000),
 (7, 'P10', 'Promote game', '2023-05-28 12:00:00', 'Pending', 'Pending', 2000),

 (1, 'P12', 'Research topic', '2023-05-02 12:00:00', 'Completed', 'Completed', 500),
 (2, 'P12', 'Write first draft', '2023-05-07 12:00:00', 'Completed', 'Completed', 500),
 (3, 'P12', 'Edit content', '2023-05-12 12:00:00', 'Completed', 'Completed', 300),

 (1, 'P14', 'Sketch design ideas', '2023-05-06 12:00:00', 'Completed', 'Pending', 700),
 (2, 'P14', 'Create drafts', '2023-05-11 12:00:00', 'Pending', 'Pending', 800),
 (3, 'P14', 'Finalize design', '2023-05-16 12:00:00', 'Pending', 'Pending', 500),
 (4, 'P14', 'Delivery', '2023-05-21 12:00:00', 'Pending', 'Pending', 1000),

 (1, 'P16', 'Research content topics', '2023-05-10 12:00:00', 'Completed', 'Completed', 800),
 (2, 'P16', 'Write articles', '2023-05-15 12:00:00', 'Completed', 'Completed', 700),
 (3, 'P16', 'Edit content', '2023-05-20 12:00:00', 'Completed', 'Completed', 500),

 (1, 'P18', 'Analyze database structure', '2023-05-14 12:00:00', 'Completed', 'Completed', 500),
 (2, 'P18', 'Optimize queries', '2023-05-19 12:00:00', 'Pending', 'Pending', 500),

 (1, 'P22', 'Research topic', '2023-05-22 12:00:00', 'Completed', 'Completed', 500),
 (2, 'P22', 'Write first draft', '2023-05-27 12:00:00', 'Completed', 'Pending', 500),
 (3, 'P22', 'Edit content', '2023-06-01 12:00:00', 'Pending', 'Pending', 300),

 (1, 'P24', 'Sketch design ideas', '2023-05-26 12:00:00', 'Completed', 'Completed', 700),
 (2, 'P24', 'Create drafts', '2023-05-31 12:00:00', 'Completed', 'Completed', 800),
 (3, 'P24', 'Finalize design', '2023-06-05 12:00:00', 'Completed', 'Completed', 500),
 (4, 'P24', 'Delivery', '2023-06-10 12:00:00', 'Completed', 'Completed', 1000),

 (1, 'P26', 'Research content topics', '2023-06-02 12:00:00', 'Completed', 'Pending', 800),
 (2, 'P26', 'Write articles', '2023-06-07 12:00:00', 'Pending', 'Pending', 700),
 (3, 'P26', 'Edit content', '2023-06-12 12:00:00', 'Pending', 'Pending', 500),

 (1, 'P28', 'Analyze database structure', '2023-06-06 12:00:00', 'Completed', 'Completed', 500),
 (2, 'P28', 'Optimize queries', '2023-06-11 12:00:00', 'Completed', 'Completed', 500),

 (1, 'P30', 'Conceptualize game idea', '2023-06-10 12:00:00', 'Completed', 'Completed', 2000),
 (2, 'P30', 'Develop game mechanics', '2023-06-15 12:00:00', 'Completed', 'Pending', 3000),
 (3, 'P30', 'Create game assets', '2023-06-20 12:00:00', 'Pending', 'Pending', 4000),
 (4, 'P30', 'Code game functionality', '2023-06-25 12:00:00', 'Pending', 'Pending', 2000),
 (5, 'P30', 'Test game', '2023-06-30 12:00:00', 'Pending', 'Pending', 2000),

 (1, 'P32', 'Research topic', '2023-06-14 12:00:00', 'Completed', 'Completed', 500),
 (2, 'P32', 'Write first draft', '2023-06-19 12:00:00', 'Completed', 'Completed', 500),
 (3, 'P32', 'Edit content', '2023-06-24 12:00:00', 'Completed', 'Completed', 300),

 (1, 'P34', 'Sketch design ideas', '2023-06-18 12:00:00', 'Completed', 'Completed', 700),
 (2, 'P34', 'Create drafts', '2023-06-23 12:00:00', 'Completed', 'Completed', 800),
 (3, 'P34', 'Finalize design', '2023-06-28 12:00:00', 'Completed', 'Pending', 500),
 (4, 'P34', 'Delivery', '2023-07-03 12:00:00', 'Pending', 'Pending', 1000);


-- bid

INSERT INTO Bid (project_id, freelancer_id, amount, bid_message, bid_status) VALUES

('P1', 'FL17', 6500, 'I can complete this project in time', 'unanswered'),
('P1', 'FL13', 1200, 'Experienced in similar projects', 'unanswered'),

('P2', 'FL45', 7000, 'Looking forward to working with you', 'accepted'),

('P3', 'FL19', 12000, 'I am the best fit for this project', 'accepted'),
('P3', 'FL13', 14000, 'I have relevant experience', 'rejected'),
('P3', 'FL27', 13500, 'Quality work assured', 'rejected'),

('P4', 'FL20', 300, 'I can start immediately', 'accepted'),
('P4', 'FL37', 200, 'Experienced in this domain', 'rejected'),
('P4', 'FL22', 250, 'Timely delivery guaranteed', 'rejected'),

('P5', 'FL5', 2000, 'I am the best fit for this project', 'unanswered'),
('P5', 'FL45', 1800, 'I have relevant experience', 'unanswered'),

('P6', 'FL16', 2000, 'I can start immediately', 'accepted'),

('P7', 'FL22', 3500, 'Experienced in this domain', 'unanswered'),
('P7', 'FL3', 3000, 'Timely delivery guaranteed', 'unanswered'),

('P8', 'FL28', 1000, 'I am the best fit for this project', 'accepted'),
('P8', 'FL11', 1000, 'I have relevant experience', 'rejected'),
('P8', 'FL6', 1000, 'Quality work assured', 'rejected'),

('P9', 'FL18', 6000, 'I can start immediately', 'unanswered'),

('P10', 'FL32', 16000, 'Experienced in this domain', 'accepted'),
('P10', 'FL49', 15500, 'Timely delivery guaranteed', 'rejected'),

('P11', 'FL43', 6000, 'I am the best fit for this project', 'unanswered'),
('P11', 'FL16', 6900, 'I have relevant experience', 'unanswered'),

('P12', 'FL46', 1300, 'I can start immediately', 'accepted'),

('P13', 'FL2', 7700, 'Experienced in this domain', 'unanswered'),
('P13', 'FL14', 7900, 'Timely delivery guaranteed', 'unanswered'),

('P14', 'FL34', 3000, 'I am the best fit for this project', 'accepted'),
('P14', 'FL20', 3800, 'I have relevant experience', 'rejected'),
('P14', 'FL33', 3500, 'Quality work assured', 'rejected'),

('P15', 'FL15', 6700, 'I can start immediately', 'unanswered'),
('P15', 'FL42', 5500, 'Experienced in this domain', 'unanswered'),
('P15', 'FL18', 6200, 'Timely delivery guaranteed', 'unanswered'),

('P16', 'FL20', 2000, 'I am the best fit for this project', 'accepted'),
('P16', 'FL7', 1700, 'I have relevant experience', 'rejected'),

('P17', 'FL39', 3500, 'I can start immediately', 'unanswered'),

('P18', 'FL30', 1000, 'Experienced in this domain', 'accepted'),
('P18', 'FL24', 1000, 'Timely delivery guaranteed', 'rejected'),

('P19', 'FL21', 4000, 'I am the best fit for this project', 'unanswered'),
('P19', 'FL39', 4500, 'I have relevant experience', 'unanswered'),


('P21', 'FL26', 6000, 'Experienced in this domain', 'unanswered'),
('P21', 'FL13', 5500, 'Timely delivery guaranteed', 'unanswered'),

('P22', 'FL49', 1300, 'I am the best fit for this project', 'accepted'),
('P22', 'FL5', 1100, 'I have relevant experience', 'rejected'),

('P23', 'FL1', 7700, 'I can start immediately', 'unanswered'),

('P24', 'FL48', 3000, 'Experienced in this domain', 'accepted'),
('P24', 'FL26', 3000, 'Timely delivery guaranteed', 'rejected'),

('P25', 'FL3', 6700, 'I am the best fit for this project', 'unanswered'),
('P25', 'FL10', 7000, 'I have relevant experience', 'unanswered'),

('P26', 'FL47', 2000, 'I can start immediately', 'accepted'),

('P27', 'FL50', 3500, 'Experienced in this domain', 'unanswered'),
('P27', 'FL1', 4000, 'Timely delivery guaranteed', 'unanswered'),

('P28', 'FL27', 1000, 'I am the best fit for this project', 'accepted'),
('P28', 'FL9', 900, 'I have relevant experience', 'rejected'),

('P29', 'FL36', 4000, 'I can start immediately', 'unanswered'),

('P30', 'FL2', 13000, 'Experienced in this domain', 'accepted'),
('P30', 'FL48', 10000, 'Timely delivery guaranteed', 'rejected'),

('P31', 'FL13', 6000, 'I am the best fit for this project', 'unanswered'),
('P31', 'FL31', 6500, 'I have relevant experience', 'unanswered'),

('P32', 'FL13', 1300, 'I can start immediately', 'accepted'),

('P33', 'FL13', 7700, 'Experienced in this domain', 'unanswered'),
('P33', 'FL15', 8000, 'Timely delivery guaranteed', 'unanswered'),

('P34', 'FL7', 3000, 'I am the best fit for this project', 'accepted'),
('P34', 'FL46', 2900, 'I have relevant experience', 'rejected');


-- Freelancer_payment

INSERT INTO Freelancer_payment (transaction_id, amount, status, time_stamp, milestone_no, project_id) VALUES 

(301718308235, 1329.6, 'Completed', '2023-04-14 12:00:00', 1, 'P2'),

(320373556980, 1634.85, 'Completed', '2023-04-17 12:00:00', 1, 'P3'),
(326051161680, 2724.75, 'Completed', '2023-04-21 17:00:00', 2, 'P3'),

(349749381663, 172.5, 'Completed', '2023-04-20 05:00:00', 1, 'P4'),
(355339905114, 172.5, 'Completed', '2023-04-23 04:30:00', 2, 'P4'),

(360021880735, 899.68, 'Failed', '2023-04-22 12:59:00', 1, 'P6'),
(360021880736, 899.68, 'Completed', '2023-04-22 13:03:00', 1, 'P6'),

(374270278445, 550.15, 'Completed', '2023-04-25 15:04:00', 1, 'P8'),
(382062333751, 550.15, 'Completed', '2023-04-30 12:40:00', 2, 'P8'),

(397024940367, 2300, 'Completed', '2023-04-30 05:10:00', 1, 'P10'),
(398412429485, 3450, 'Completed', '2023-05-05 06:40:00', 2, 'P10'),
(401005043248, 4600, 'Completed', '2023-05-10 09:55:00', 3, 'P10'),
(402993607992, 2300, 'Completed', '2023-05-15 02:05:00', 4, 'P10'),

(436102138902, 538.05, 'Completed', '2023-05-04 15:40:00', 1, 'P12'),
(448458028464, 538.05, 'Completed', '2023-05-08 17:10:00', 2, 'P12'),
(451192385289, 322.83, 'Completed', '2023-05-14 19:50:00', 3, 'P12'),

(495859310416, 840.72, 'Completed', '2023-05-12 14:40:00', 1, 'P16'),
(496250072088, 735.63, 'Completed', '2023-05-16 03:50:00', 2, 'P16'),
(499826529716, 525.45, 'Completed', '2023-05-22 06:44:00', 3, 'P16'),

(513064378407, 562.3, 'Completed', '2023-05-15 14:35:00', 1, 'P18'),

(566476883533, 532.25, 'Completed', '2023-05-24 06:37:10', 1, 'P22'),

(578739238300, 774.55, 'Completed', '2023-05-29 04:37:04', 1, 'P24'),
(585333853961, 885.2, 'Completed', '2023-06-02 15:40:10', 2, 'P24'),   
(586499112026, 553.25, 'Completed', '2023-06-06 15:47:00', 3, 'P24'),
(588552551803, 1106.5, 'Completed', '2023-06-12 15:48:00', 4, 'P24'),

(597165248014, 860.88, 'Failed', '2023-06-02 17:55:10', 1, 'P26'),

(626422433345, 538.05, 'Completed', '2023-06-08 18:18:00', 1, 'P28'),
(626665058565, 538.05, 'Completed', '2023-06-14 15:43:40', 2, 'P28'),

(650436282366, 2129, 'Completed', '2023-06-11 15:43:00', 1, 'P30'),
(656547093869, 3193.5, 'Failed', '2023-06-16 14:41:00', 2, 'P30'),

(679152352973, 546.55, 'Completed', '2023-06-15 03:50:00', 1, 'P32'),
(679581346919, 546.55, 'Completed', '2023-06-20 06:02:00', 2, 'P32'),
(680377825982, 327.93, 'Completed', '2023-06-25 05:43:10', 3, 'P32'),

(687109316943, 793.45, 'Completed', '2023-06-19 12:10:01', 1, 'P34'),
(687888072564, 906.8, 'Completed', '2023-06-25 16:24:10', 2, 'P34'),
(689569378247, 566.75, 'Failed', '2023-06-29 20:21:02', 3, 'P34');



-- project_payment

INSERT INTO project_payment (transaction_id, amount, status, time_stamp, project_id) VALUES 

(108438236057, 13630.8, 'Completed', '2023-02-14 12:00:00', 'P3'),
(111735054068, 318.84, 'Completed', '2023-02-11 12:30:00', 'P4'),
(112831957571, 2254.4, 'Completed', '2023-02-14 12:01:00', 'P6'),
(121051585789, 1112.2, 'Completed', '2023-02-21 22:30:00', 'P8'),
(123296680714, 17004.8, 'Failed', '2023-02-20 12:30:00', 'P10'),
(123296682714, 17004.8, 'Completed', '2023-02-20 12:30:10', 'P10'),
(128236619913, 1382.16, 'Completed', '2023-03-12 03:00:00', 'P12'),
(132584737923, 3390.9, 'Completed', '2023-03-16 10:00:00', 'P14'),
(139458984141, 2154.4, 'Completed', '2023-03-11 09:00:00', 'P16'),
(147632403907, 1127.2, 'Failed', '2023-03-14 13:31:50', 'P18'),
(147632493907, 1127.2, 'Completed', '2023-03-14 13:32:00', 'P18'),
(154891995232, 1469.39, 'Completed', '2023-02-25 10:00:00', 'P22'),
(162461171540, 3344.7, 'Completed', '2023-03-01 15:11:00', 'P24'),
(165059463641, 2126.4.2, 'Completed', '2023-04-12 02:01:00', 'P26'),
(169701609229, 1063.2, 'Completed', '2023-04-16 10:00:00', 'P28'),
(172255631034, 14693.9, 'Failed', '2023-04-05 02:19:55', 'P30'),
(172255631834, 14693.9, 'Completed', '2023-04-05 02:20:00', 'P30'),
(176746416048, 1449.24, 'Completed', '2023-04-04 04:03:00', 'P32'),
(193800470401, 3172.8, 'Completed', '2023-04-18 15:30:00', 'P34');


-- feedback

INSERT INTO Feedback (project_id, Time_stamp, sender, content, rating) VALUES 

('P4', '2023-04-29 22:01:00', 'owner', 'Impressive results, highly recommended!', 5.0),
('P8', '2023-05-05 15:00:40', 'owner', 'Freelancer showed great expertise.', 4.9),
('P8', '2023-05-05 15:00:20', 'freelancer', 'Owner was very good.', 4.8),
('P12', '2023-05-20 04:10:00', 'owner', 'Highly satisfied with the freelancer.', 4.8),
('P16', '2023-05-28 10:00:10', 'owner', 'Freelancer demonstrated professionalism.', 4.7),
('P16', '2023-05-28 11:01:01', 'freelancer', 'Owner was very nice and also project was very good.', 4.9),
('P24', '2023-06-18 14:11:01', 'owner', 'Professionalism was evident throughout the project.', 4.9);


-- tag

INSERT INTO Tag (project_id, tag) VALUES 
('P1', 'web development'),
('P1', 'frontend'),
('P1', 'HTML'),
('P1', 'CSS'),
('P1', 'JavaScript'),
('P2', 'mobile app design'),
('P2', 'UI/UX design'),
('P2', 'iOS'),
('P2', 'Android'),
('P3', 'e-commerce website'),
('P3', 'online store'),
('P3', 'shopping cart'),
('P3', 'payment gateway'),
('P4', 'logo design'),
('P4', 'branding'),
('P4', 'identity'),
('P4', 'graphic design'),
('P5', 'social media marketing'),
('P5', 'SMM'),
('P5', 'social media strategy'),
('P5', 'brand awareness'),
('P6', 'content writing'),
('P6', 'blogging'),
('P6', 'article writing'),
('P6', 'SEO content'),
('P7', 'SEO optimization'),
('P7', 'search engine optimization'),
('P7', 'keyword research'),
('P7', 'SEO audit'),
('P8', 'database management'),
('P8', 'SQL'),
('P8', 'database optimization'),
('P8', 'data management'),
('P9', 'video editing'),
('P9', 'post-production'),
('P9', 'video effects'),
('P9', 'video rendering'),
('P10', 'game development'),
('P10', 'Unity'),
('P10', 'game design'),
('P10', 'game programming'),
('P11', 'UI/UX design'),
('P11', 'user interface design'),
('P11', 'user experience design'),
('P11', 'wireframing'),
('P12', 'copywriting'),
('P12', 'copy editing'),
('P12', 'creative writing'),
('P12', 'content creation'),
('P13', 'mobile app development'),
('P13', 'app programming'),
('P13', 'app design'),
('P13', 'cross-platform development'),
('P14', 'graphic design'),
('P14', 'illustration'),
('P14', 'digital art'),
('P14', 'print design'),
('P15', 'web development'),
('P15', 'backend development'),
('P15', 'responsive design'),
('P15', 'web programming'),
('P16', 'content marketing'),
('P16', 'content strategy'),
('P16', 'content promotion'),
('P16', 'content distribution'),
('P17', 'data analysis'),
('P17', 'data visualization'),
('P17', 'data interpretation'),
('P17', 'statistical analysis'),
('P18', 'social media management'),
('P18', 'community management'),
('P18', 'social media engagement'),
('P18', 'content scheduling'),
('P19', 'SEO consulting'),
('P19', 'SEO strategy'),
('P19', 'SEO implementation'),
('P19', 'SEO analysis'),
('P20', 'article writing'),
('P20', 'content creation'),
('P20', 'SEO articles'),
('P20', 'blog posts'),
('P21', 'logo redesign'),
('P21', 'brand refresh'),
('P21', 'logo rebranding'),
('P21', 'logo update'),
('P22', 'app prototype'),
('P22', 'app wireframing'),
('P22', 'app design'),
('P22', 'mockup creation'),
('P23', 'website redesign'),
('P23', 'website revamp'),
('P23', 'website modernization'),
('P23', 'website update'),
('P24', 'email marketing'),
('P24', 'email campaign'),
('P24', 'newsletter design'),
('P24', 'email automation'),
('P25', 'database optimization'),
('P25', 'database performance'),
('P25', 'query optimization'),
('P25', 'indexing'),
('P26', 'video production'),
('P26', 'scriptwriting'),
('P26', 'storyboarding'),
('P26', 'video editing'),
('P27', 'game design'),
('P27', 'game concept'),
('P27', 'level design'),
('P27', 'game mechanics'),
('P28', 'UI/UX redesign'),
('P28', 'user interface redesign'),
('P28', 'user experience redesign'),
('P28', 'interface update'),
('P29', 'copy editing'),
('P29', 'proofreading'),
('P29', 'grammar check'),
('P29', 'editing services'),
('P30', 'mobile game development'),
('P30', 'game programming'),
('P30', 'game design'),
('P30', 'mobile gaming'),
('P31', 'newsletter design'),
('P31', 'email newsletter'),
('P31', 'newsletter layout'),
('P31', 'newsletter template'),
('P32', 'app development'),
('P32', 'mobile app programming'),
('P32', 'app design'),
('P32', 'app deployment'),
('P33', 'blog writing'),
('P33', 'blog content'),
('P33', 'SEO blog'),
('P33', 'blog post creation'),
('P34', 'website maintenance'),
('P34', 'website updates'),
('P34', 'bug fixing'),
('P34', 'website support');



-- freelancer_skill

INSERT INTO freelancer_skill (skill, freelancer_id) VALUES
 ('Data Entry', 'FL1'),
 ('Digital Marketing', 'FL1'),
 ('Voiceover', 'FL1'),
 ('Illustration', 'FL1'),
 ('UI/UX Design', 'FL1'),
 ('Bookkeeping', 'FL2'),
 ('Market Research', 'FL3'),
 ('Project Management', 'FL3'),
 ('Voiceover', 'FL4'),
 ('Technical Writing', 'FL4'),
 ('Copywriting', 'FL4'),
 ('Social Media Management', 'FL4'),
 ('Programming', 'FL4'),
 ('Social Media Marketing', 'FL5'),
 ('Content Writing', 'FL5'),
 ('Social Media Management', 'FL5'),
 ('Transcription', 'FL5'),
 ('Voiceover', 'FL5'),
 ('Illustration', 'FL6'),
 ('Game Development', 'FL6'),
 ('Translation', 'FL7'),
 ('Editing', 'FL7'),
 ('Proofreading', 'FL7'),
 ('Programming', 'FL7'),
 ('Graphic Design', 'FL7'),
 ('Data Analysis', 'FL8'),
 ('Video Production', 'FL8'),
 ('Voiceover', 'FL8'),
 ('Translation', 'FL8'),
 ('Proofreading', 'FL8'),
 ('Content Writing', 'FL9'),
 ('SEO', 'FL9'),
 ('Programming', 'FL9'),
 ('Animation', 'FL9'),
 ('Game Development', 'FL9'),
 ('Animation', 'FL10'),
 ('Customer Service', 'FL10'),
 ('Translation', 'FL11'),
 ('Social Media Marketing', 'FL11'),
 ('Graphic Design', 'FL11'),
 ('Voiceover', 'FL12'),
 ('Financial Planning', 'FL12'),
 ('E-commerce', 'FL12'),
 ('Article Writing', 'FL12'),
 ('Bookkeeping', 'FL13'),
 ('Copywriting', 'FL14'),
 ('UI/UX Design', 'FL14'),
 ('Technical Writing', 'FL14'),
 ('Social Media Management', 'FL14'),
 ('Social Media Management', 'FL15'),
 ('Game Development', 'FL15'),
 ('Data Analysis', 'FL15'),
 ('Logo Design', 'FL15'),
 ('Translation', 'FL15'),
 ('Sales', 'FL16'),
 ('Data Analysis', 'FL17'),
 ('Digital Marketing', 'FL17'),
 ('Logo Design', 'FL17'),
 ('Sales', 'FL17'),
 ('Editing', 'FL17'),
 ('Translation', 'FL18'),
 ('Technical Writing', 'FL18'),
 ('Game Development', 'FL18'),
 ('Social Media Management', 'FL18'),
 ('Project Management', 'FL18'),
 ('Voiceover', 'FL19'),
 ('Game Development', 'FL19'),
 ('SEO', 'FL19'),
 ('Social Media Marketing', 'FL20'),
 ('Data Analysis', 'FL20'),
 ('E-commerce', 'FL20'),
 ('Photography', 'FL21'),
 ('Data Analysis', 'FL21'),
 ('Content Writing', 'FL21'),
 ('Logo Design', 'FL22'),
 ('E-commerce', 'FL22'),
 ('Illustration', 'FL23'),
 ('Content Writing', 'FL23'),
 ('Graphic Design', 'FL23'),
 ('Copywriting', 'FL23'),
 ('Customer Service', 'FL23'),
 ('Bookkeeping', 'FL24'),
 ('Data Analysis', 'FL24'),
 ('Content Writing', 'FL24'),
 ('Transcription', 'FL24'),
 ('Digital Marketing', 'FL25'),
 ('Technical Writing', 'FL25'),
 ('Data Analysis', 'FL26'),
 ('Game Development', 'FL26'),
 ('Digital Marketing', 'FL26'),
 ('Animation', 'FL26'),
 ('Article Writing', 'FL26'),
 ('Customer Service', 'FL27'),
 ('Social Media Management', 'FL27'),
 ('SEO', 'FL28'),
 ('SEO', 'FL29'),
 ('Transcription', 'FL30'),
 ('UI/UX Design', 'FL30'),
 ('Proofreading', 'FL30'),
 ('SEO', 'FL30'),
 ('Copywriting', 'FL30'),
 ('Translation', 'FL31'),
 ('Web Development', 'FL32'),
 ('Market Research', 'FL32'),
 ('Photography', 'FL32'),
 ('Mobile App Development', 'FL32'),
 ('UI/UX Design', 'FL33'),
 ('Content Writing', 'FL33'),
 ('Virtual Assistance', 'FL33'),
 ('Animation', 'FL33'),
 ('Data Entry', 'FL33'),
 ('Transcription', 'FL34'),
 ('Video Editing', 'FL35'),
 ('Game Development', 'FL35'),
 ('Web Development', 'FL36'),
 ('Market Research', 'FL36'),
 ('Financial Planning', 'FL36'),
 ('Transcription', 'FL36'),
 ('E-commerce', 'FL37'),
 ('Photography', 'FL38'),
 ('Programming', 'FL39'),
 ('Content Writing', 'FL40'),
 ('Graphic Design', 'FL40'),
 ('Customer Service', 'FL41'),
 ('Logo Design', 'FL41'),
 ('UI/UX Design', 'FL41'),
 ('E-commerce', 'FL41'),
 ('SEO', 'FL41'),
 ('Social Media Management', 'FL42'),
 ('Virtual Assistance', 'FL43'),
 ('Customer Service', 'FL43'),
 ('Game Development', 'FL43'),
 ('Market Research', 'FL43'),
 ('Technical Writing', 'FL43'),
 ('Programming', 'FL44'),
 ('Data Entry', 'FL45'),
 ('Copywriting', 'FL46'),
 ('Animation', 'FL46'),
 ('Translation', 'FL46'),
 ('Social Media Marketing', 'FL47'),
 ('UI/UX Design', 'FL48'),
 ('Digital Marketing', 'FL48'),
 ('Editing', 'FL48'),
 ('Logo Design', 'FL48'),
 ('Voiceover', 'FL48'),
 ('Copywriting', 'FL49'),
 ('Graphic Design', 'FL49'),
 ('Technical Writing', 'FL49'),
 ('Data Entry', 'FL49'),
 ('Data Analysis', 'FL50');


 -- message

INSERT INTO Message (project_id, Time_stamp, sender, message_text) VALUES 

('P2', '2023-04-11 11:45:00', 'owner', 'Hello! Just checking in on the project progress.'),
('P2', '2023-04-11 12:30:00', 'freelancer', 'Everything is going smoothly. I will provide an update by tomorrow.'),
('P3', '2023-04-12 15:20:00', 'freelancer', 'Hi, I have some questions regarding the project requirements.'),
('P3', '2023-04-12 16:00:00', 'owner', 'Sure, feel free to ask. I''m here to help.'),
('P3', '2023-04-12 17:30:00', 'freelancer', 'Thank you for clarifying. I will proceed accordingly.'),
('P4', '2023-04-15 08:00:00', 'owner', 'Good morning! How is the project coming along?'),
('P4', '2023-04-15 09:00:00', 'freelancer', 'Good morning! I''ve made significant progress. Will update you soon.'),
('P4', '2023-04-15 09:30:00', 'owner', 'Looking forward to it. Let me know if you need any resources.'),
('P4', '2023-04-15 10:01:00', 'freelancer', 'Thanks! I might need some additional information. I''ll reach out if necessary.'),
('P6', '2023-04-19 12:30:00', 'owner', 'Good afternoon! How is the project progressing?'),
('P6', '2023-04-19 12:45:00', 'freelancer', 'Good afternoon! I''ve completed the initial phase and moving on to the next stage.'),
('P10', '2023-04-26 11:00:00', 'owner', 'Hello! Just wanted to check in on the project status.'),
('P10', '2023-04-26 12:00:00', 'freelancer', 'Hello! Everything is on track. Will provide an update soon.'),
('P12', '2023-05-01 12:45:00', 'owner', 'Hi! Just wanted to remind you about the upcoming deadline.'),
('P12', '2023-05-01 13:30:00', 'freelancer', 'Thank you for the reminder. I''ll ensure timely delivery.'),
('P16', '2023-05-09 14:30:00', 'owner', 'Hello! Just a quick check-in. How''s everything going?'),
('P16', '2023-05-09 15:30:00', 'freelancer', 'Hello! Everything''s going smoothly. Should be done by the deadline.'),
('P18', '2023-05-13 09:50:00', 'owner', 'Good morning! How''s the project progressing?'),
('P18', '2023-05-13 10:45:00', 'freelancer', 'Good morning! Making good progress. Will update you soon.'),
('P26', '2023-06-01 16:45:00', 'owner', 'Hello! Just wanted to check on the progress of the project.'),
('P26', '2023-06-01 17:45:00', 'freelancer', 'Hello! Making good progress. Will update you soon.'),
('P30', '2023-06-09 09:45:00', 'owner', 'Good morning! How''s the project progressing?'),
('P30', '2023-06-09 10:45:00', 'freelancer', 'Good morning! Making good progress. Will update you soon.'),
('P32', '2023-06-13 14:45:00', 'owner', 'Hello! How''s everything going with the project?'),
('P32', '2023-06-13 15:45:00', 'freelancer', 'Hello! I''m making good progress. Should be done soon.');
